name: CI/CD for Vercel-Next

on:
  push:
    branches: [master]  # 팀 레포지토리의 master 브랜치

jobs:
  push-to-personal-repo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Push to personal repository
        id: push_directory
        uses: cpina/github-action-push-to-another-repository@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.MYREPOSITORYKEY }}
        with:
          source-directory: '.'  # 루트 디렉토리를 그대로 푸시
          destination-github-username: JONGHYUNVAN
          destination-repository-name: meta2day_front
          user-email: ${{ secrets.MYEMAIL }}
          commit-message: ${{ github.event.commits[0].message }}
          target-branch: main
